<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wubetu adane</title>
    <link rel="stylesheet" href="style.css">
</head>
<img style="border: 3px solid blue; border-radius: 50%;" src="wub.jpg" alt="wub" height="100px" width="100px"> 
    
<div class="logo"> 

      <h1>WUBETU ADANE</h1>
        <h2>IT TECH</H2>
</div>
    <div class="navbar" id="mynavbar">
        <a href="#">HOME</a>
        <a href="#">DISIGN</a>
         <div class="dropdown">
            <button class="dropdownbtn">TUTORIALS</button>
            <div class="dropdown-list">
        <a href="#">html </a>  
        <a href="#">css</a>
        <a href="#">javascript</a>
         <a href="#">php</a>
        <a href="#">sql</a>
        <a href="#">python</a>
            </div>
         </div>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT</a>
        <a href="#" class="ri">LOGIN</a>
        <a href="#" class="ri">SIGNUP</a>
        <a href="javascript:void(0);" 
        style="font-size: 15px;" class="icon"
        oncleick="myfujnction()">&#9776;</a>
    </div>
    <div class="cont">
        <h1> RESPONSIVE <br> <span>WEBSITE</span></h1>
        <P class="para"></P>Lorem ipsum dolor sit amet consectetur <br>
        adipisicing elit. Velit, error deserunt porro itaque reiciendis <br>
        Natus nisi architecto qui! Et ipsa quibusdam distinctio iure!

    </div>
    <button class=" RESPONSIVE"> <a href="#"> start now</a></button>
    <script>
        function my fujnction(){
            var x = document.getElementById("mynavbar");
            if(x.className==="navbar"){
                x.className+="responsive";
            }
            else{
                x.className="responsive";
            }
        }
    </script>
</body>
</html>