body{
    margin: 0;
    font-family: Arial;
    background: linear-gradient(to top,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)), 
    url(background[1].jpg);
    background-position: center;
    background-size: cover;
    height:100vh ;

}
.navbar{
    padding-left: 10px;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    width: 100%;
    color: #ff7200;
    text-align: center;
}
.img{
    padding-bottom: 20px;
    margin-left: 0;
    color: #ff72ff;
    font-family: arial;
}
.logo{
    background: rgba(0,0,0,0.5);
    width: #ff72ff;
    text-align: center;
    color: #ff7200;
}
.logo h1{
    padding-top:10px;
    margin: 0;
    font-weight: 900;
    line-height: 50px;
}
.logo h2{
    text-align: center;
    margin: 0;
    color: aquamarine;
    letter-spacing: 1.2px;
}
.navbar a{
font: left;
color: #fff;
padding: 14px 16px;
text-align: center;
text-decoration: none;
font-size: 15px;
font-family: arial;
font-weight: bold;
transition: 0,4s ease-in-out;
}
.icon{
    display: right;
}
.navbar a.ri{
float: right;
border-radius: 20px;
border-bottom:5px solid #ff7200;
padding: 14px 16px;

}
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown.dropdownbtn{
    font-size: 15px;
    font-family:arial;
    font-weight: bold;
    text-decoration: ;
    outline: none;
    border: none;
    color: #fff;
    padding: 14px 16px;
    background-color: inherit;
margin: 0;
}
.dropdown-list{
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
   min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0.5);
    z-index: 1;
}
.dropdown-list a{
    float: none;
    color: aquamarine;
    padding: 12px 16px;
    margin-left: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.navbar a:hover, .dropdown:hover .dropdown-list a:hover .dropdownbtn{
    border-bottom: 1px solid aquamarine;
    border-radius: 10px;
    color: #ff7200;
}
.dropdown:hover .dropdown-list{
    display: block;
}
.cont{
    width: 400px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;;
}
.cont .para{
    padding: left 40px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 15px;
}
.cont h1{
    font-family: 'Times New Roman;';
    font-size: 40px;
    padding-left: 40px;
    margin-top: 90px;
    letter-spacing: 2px;
}
span{
    color: #ff7200;
}
.cont .responsive{
    width: 14px;
    height: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
cont .responsive a{
    text-decoration: none;
    color: black;
    transition: 0.4s ease-in-out;
}
.responsive:hover{
 background-color: #fff;
}
@media screen and(max-width:750px){
   .navbar a:not(:first-child), .dropdown .dropdownbtn{
    display: none;
   }
   .navbar a.icon{
    float: left;
    display: block;
   }
}
@media screen and (max-width:750px){
    .navbar .responsive{
        position: relative; 
    }
    .navbar .responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar a{
        float: none;
        display:block;
        text-align: right;
    }
    .navbar .responsive .dropdown{float: none;}
    .navbar .responsive .dropdown-list{position: relative;}
    .navbar .responsive .dropdown .dropdownbtn{
        display: block;
        width: 100px;
        text-align:right;
    } 
    } 
